# .env
PORT=8080

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mail_service

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE_HOURS=72

# Redis (для кэширования, rate-limit и т.п.)
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
